# springbatchxml

./: entities.xls  pom.xml
src/main/java/com/example/springbatchxml/: SpringbatchxmlApplication.java
src/main/java/com/example/springbatchxml/controller/: CoursesController.java  SchoolController.java  StudentController.java
src/main/java/com/example/springbatchxml/model/: Address.java  Course.java  School.java  Student.java
src/main/java/com/example/springbatchxml/repository/: CourseRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/example/springbatchxml/service/: CoursesService.java  SchoolService.java  StudentService.java
src/main/java/com/example/springbatchxml/xmlModel/: StudentExcel.java  XmlClasses.java
src/main/resources/: application.properties
src/test/java/com/example/springbatchxml/: SpringbatchxmlApplicationTests.java
